{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": "./",
    "paths": {}
  },
  "include": [
    "src/**/*.ts",
    "generated/**/*.ts" // Wichtig: Damit der Compiler den Ordner auch scannt!
  ],
  "exclude": ["src/**/*.spec.ts"]
}
